# swag-labs-java-selenium-webdriver-tests

./: README.md  pom.xml
src/main/java/local/: BasePage.java  CartPage.java  CheckoutClientInformationPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  ConfigProvider.java  CustomFunctions.java  InventoryPage.java  ItemPage.java  MainPage.java
src/test/java/: BaseTest.java  SwagLabsTest.java
src/test/resources/: application.conf
